/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "sourceMap": true,
    "target": "ES2022",
    "module": "ES2022",
    "declaration": false,
    "importHelpers": true,
    "noImplicitReturns": true,
    "outDir": "./dist/out-tsc",
    "downlevelIteration": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "lib": [
      "dom",
      "ES2022"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@module/*": [
        "src/app/modules/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "enableI18nLegacyMessageIdFormat": false,
  }
}